--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.2
-- Dumped by pg_dump version 9.3.2
-- Started on 2014-09-26 18:02:30

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 226 (class 3079 OID 11750)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2247 (class 0 OID 0)
-- Dependencies: 226
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- TOC entry 239 (class 1255 OID 50769)
-- Name: date_monthtxt(timestamp without time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION date_monthtxt("Fecha" timestamp without time zone DEFAULT ('now'::text)::date) RETURNS character varying
    LANGUAGE plpgsql
    AS $_$
DECLARE
  MesText varchar(15);
BEGIN
	select
	case
	  when date_part('month', $1)=1 then 'Enero'
	  when date_part('month', $1)=2 then 'Febrero'
	  when date_part('month', $1)=3 then 'Marzo'
	  when date_part('month', $1)=4 then 'Abril'
	  when date_part('month', $1)=5 then 'Mayo'
	  when date_part('month', $1)=6 then 'Junio'
	  when date_part('month', $1)=7 then 'Julio'
	  when date_part('month', $1)=8 then 'Agosto'
	  when date_part('month', $1)=9 then 'Septiembre'
	  when date_part('month', $1)=10 then 'Octubre'
	  when date_part('month', $1)=11 then 'Noviembre'
	  when date_part('month', $1)=12 then 'Diciembre'
	  Else 'No definido'
	End into MesText;
		RETURN MesText;

END;
$_$;


ALTER FUNCTION public.date_monthtxt("Fecha" timestamp without time zone) OWNER TO postgres;

--
-- TOC entry 240 (class 1255 OID 50770)
-- Name: date_monthtxt3(timestamp without time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION date_monthtxt3("Fecha" timestamp without time zone DEFAULT ('now'::text)::date) RETURNS character varying
    LANGUAGE plpgsql
    AS $_$
DECLARE
  MesText3 varchar(15);
BEGIN

select
	case
	  when date_part('month', $1)=1 then 'Ene'
	  when date_part('month', $1)=2 then 'Feb'
	  when date_part('month', $1)=3 then 'Mar'
	  when date_part('month', $1)=4 then 'Abr'
	  when date_part('month', $1)=5 then 'May'
	  when date_part('month', $1)=6 then 'Jun'
	  when date_part('month', $1)=7 then 'Jul'
	  when date_part('month', $1)=8 then 'Ago'
	  when date_part('month', $1)=9 then 'Sep'
	  when date_part('month', $1)=10 then 'Oct'
	  when date_part('month', $1)=11 then 'Nov'
	  when date_part('month', $1)=12 then 'Dic'
	  Else 'No definido'
	  END INTO MesText3;
	RETURN MesText3;
END;
$_$;


ALTER FUNCTION public.date_monthtxt3("Fecha" timestamp without time zone) OWNER TO postgres;

--
-- TOC entry 241 (class 1255 OID 50771)
-- Name: proteger_datos(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION proteger_datos() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
  DECLARE
  BEGIN
   if NEW.activo = true then
     UPdate usuario_entidades_salud_locales SET activo = false Where usuario = NEW.usuario AND activo = true;
   end if;
   RETURN NEW;
  END;
$$;


ALTER FUNCTION public.proteger_datos() OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 170 (class 1259 OID 50772)
-- Name: alrededor_predio; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE alrededor_predio (
    id bigint NOT NULL,
    alrededor character varying(255)
);


ALTER TABLE public.alrededor_predio OWNER TO postgres;

--
-- TOC entry 171 (class 1259 OID 50775)
-- Name: conteo; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE conteo (
    id bigint NOT NULL,
    presencia_larvas_aedes boolean NOT NULL,
    presencia_larvas_culex boolean NOT NULL,
    pupas_aedes integer NOT NULL,
    pupas_culex integer NOT NULL,
    rango_pupas_aedes character varying(255),
    rango_pupas_culex character varying(255)
);


ALTER TABLE public.conteo OWNER TO postgres;

--
-- TOC entry 172 (class 1259 OID 50781)
-- Name: criadero; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE criadero (
    id bigint NOT NULL,
    expuesto_lluvia boolean NOT NULL,
    volumen double precision NOT NULL,
    conteo bigint,
    predio bigint,
    tipo_criadero bigint
);


ALTER TABLE public.criadero OWNER TO postgres;

--
-- TOC entry 173 (class 1259 OID 50784)
-- Name: localizacion; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE localizacion (
    id bigint NOT NULL,
    altura double precision,
    direccion character varying(255),
    latitud double precision,
    longitud double precision
);


ALTER TABLE public.localizacion OWNER TO postgres;

--
-- TOC entry 174 (class 1259 OID 50787)
-- Name: predio; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE predio (
    id bigint NOT NULL,
    numero_adultos integer NOT NULL,
    numero_ninos integer,
    condicion_predio bigint,
    eliminacion_residuos bigint,
    proposito_predio bigint,
    proteccion_ventanas bigint,
    registro_entomologico bigint,
    suministro_agua bigint,
    almacena_agua boolean DEFAULT true NOT NULL,
    localizacion bigint
);


ALTER TABLE public.predio OWNER TO postgres;

--
-- TOC entry 175 (class 1259 OID 50791)
-- Name: registro_entomologico; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE registro_entomologico (
    id bigint NOT NULL,
    barrio character varying(255),
    comuna character varying(255),
    fecha timestamp without time zone,
    entidad_salud_local bigint,
    usuario bigint
);


ALTER TABLE public.registro_entomologico OWNER TO postgres;

--
-- TOC entry 176 (class 1259 OID 50797)
-- Name: usuario; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usuario (
    id bigint NOT NULL,
    activo boolean DEFAULT true NOT NULL,
    apellidos character varying(255),
    clave character varying(255),
    email character varying(255),
    identificacion character varying(255),
    nombre character varying(255),
    entidad_salud_regional bigint,
    entidad_salud_local bigint,
    directivo boolean DEFAULT false NOT NULL
);


ALTER TABLE public.usuario OWNER TO postgres;

--
-- TOC entry 177 (class 1259 OID 50805)
-- Name: casascriaderosevaluadosList; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW "casascriaderosevaluadosList" AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    localizacion.direccion,
    count(conteo.id) AS "ContenedoresEvaluados"
   FROM (((((usuario
   JOIN registro_entomologico ON ((usuario.id = registro_entomologico.usuario)))
   JOIN predio ON ((registro_entomologico.id = predio.registro_entomologico)))
   JOIN criadero ON ((predio.id = criadero.predio)))
   JOIN conteo ON ((conteo.id = criadero.conteo)))
   JOIN localizacion ON ((predio.localizacion = localizacion.id)))
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, localizacion.direccion;


ALTER TABLE public."casascriaderosevaluadosList" OWNER TO postgres;

--
-- TOC entry 178 (class 1259 OID 50810)
-- Name: casaevaluadas; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW casaevaluadas AS
 SELECT "casascriaderosevaluadosList"."Ano",
    "casascriaderosevaluadosList"."Mes",
    "casascriaderosevaluadosList"."Mes_num",
    "casascriaderosevaluadosList".comuna,
    count("casascriaderosevaluadosList".direccion) AS "CasasEvaluadas"
   FROM "casascriaderosevaluadosList"
  GROUP BY "casascriaderosevaluadosList"."Ano", "casascriaderosevaluadosList"."Mes", "casascriaderosevaluadosList"."Mes_num", "casascriaderosevaluadosList".comuna;


ALTER TABLE public.casaevaluadas OWNER TO postgres;

--
-- TOC entry 179 (class 1259 OID 50814)
-- Name: casascriaderospositivosList; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW "casascriaderospositivosList" AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    localizacion.direccion,
    count(conteo.id) AS "ContenedoresLarvasPupas"
   FROM (((((usuario
   JOIN registro_entomologico ON ((usuario.id = registro_entomologico.usuario)))
   JOIN predio ON ((registro_entomologico.id = predio.registro_entomologico)))
   JOIN criadero ON ((predio.id = criadero.predio)))
   JOIN conteo ON ((conteo.id = criadero.conteo)))
   JOIN localizacion ON ((predio.localizacion = localizacion.id)))
  WHERE (((conteo.presencia_larvas_aedes = true) OR (conteo.pupas_aedes > 0)) OR ((conteo.rango_pupas_aedes)::text = ANY (ARRAY[('A'::character varying)::text, ('B'::character varying)::text, ('C'::character varying)::text, ('D'::character varying)::text])))
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, localizacion.direccion;


ALTER TABLE public."casascriaderospositivosList" OWNER TO postgres;

--
-- TOC entry 180 (class 1259 OID 50819)
-- Name: casaspositivas; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW casaspositivas AS
 SELECT "casascriaderospositivosList"."Ano",
    "casascriaderospositivosList"."Mes",
    "casascriaderospositivosList"."Mes_num",
    "casascriaderospositivosList".comuna,
    count("casascriaderospositivosList".direccion) AS n_casaspositivas
   FROM "casascriaderospositivosList"
  GROUP BY "casascriaderospositivosList"."Ano", "casascriaderospositivosList"."Mes", "casascriaderospositivosList"."Mes_num", "casascriaderospositivosList".comuna;


ALTER TABLE public.casaspositivas OWNER TO postgres;

--
-- TOC entry 181 (class 1259 OID 50823)
-- Name: condicion_predio; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE condicion_predio (
    id bigint NOT NULL,
    condicion character varying(255)
);


ALTER TABLE public.condicion_predio OWNER TO postgres;

--
-- TOC entry 182 (class 1259 OID 50826)
-- Name: tipo_criadero; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE tipo_criadero (
    id bigint NOT NULL,
    tipo character varying(255)
);


ALTER TABLE public.tipo_criadero OWNER TO postgres;

--
-- TOC entry 183 (class 1259 OID 50829)
-- Name: contenedoresconaguapredios; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW contenedoresconaguapredios AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    count(conteo.id) AS "ContenedoresConAgua"
   FROM (((((usuario
   JOIN registro_entomologico ON ((usuario.id = registro_entomologico.usuario)))
   JOIN predio ON ((registro_entomologico.id = predio.registro_entomologico)))
   JOIN criadero ON ((predio.id = criadero.predio)))
   JOIN tipo_criadero ON ((criadero.tipo_criadero = tipo_criadero.id)))
   JOIN conteo ON ((criadero.conteo = conteo.id)))
  WHERE (((criadero.volumen > (0)::double precision) AND (criadero.volumen <> (888)::double precision)) AND (criadero.volumen <> (999)::double precision))
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna;


ALTER TABLE public.contenedoresconaguapredios OWNER TO postgres;

--
-- TOC entry 184 (class 1259 OID 50834)
-- Name: contenedorespositivosapredios; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW contenedorespositivosapredios AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    count(conteo.id) AS "ContenedoresLarvasPupas"
   FROM ((((conteo
   JOIN criadero ON ((criadero.conteo = conteo.id)))
   JOIN predio ON ((criadero.predio = predio.id)))
   JOIN registro_entomologico ON ((predio.registro_entomologico = registro_entomologico.id)))
   JOIN usuario ON ((registro_entomologico.usuario = usuario.id)))
  WHERE (((conteo.presencia_larvas_aedes = true) OR (conteo.pupas_aedes > 0)) OR ((conteo.rango_pupas_aedes)::text = ANY (ARRAY[('A'::character varying)::text, ('B'::character varying)::text, ('C'::character varying)::text, ('D'::character varying)::text])))
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna;


ALTER TABLE public.contenedorespositivosapredios OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 59338)
-- Name: contenedorespositivosapredios2; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW contenedorespositivosapredios2 AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    count(conteo.id) AS "ContenedoresLarvasPupas",
    contenedoresconaguapredios."ContenedoresConAgua" AS "TotalContenedoresComuna",
    ((((count(conteo.id))::numeric(10,2) / (contenedoresconaguapredios."ContenedoresConAgua")::numeric(10,2)) * (100)::numeric))::numeric(10,2) AS "Porcentaje"
   FROM (((((conteo
   JOIN criadero ON ((criadero.conteo = conteo.id)))
   JOIN predio ON ((criadero.predio = predio.id)))
   JOIN registro_entomologico ON ((predio.registro_entomologico = registro_entomologico.id)))
   JOIN usuario ON ((registro_entomologico.usuario = usuario.id)))
   JOIN contenedoresconaguapredios ON (((((contenedoresconaguapredios."Ano" = date_part('YEAR'::text, registro_entomologico.fecha)) AND ((contenedoresconaguapredios."Mes")::text = (date_monthtxt(registro_entomologico.fecha))::text)) AND (contenedoresconaguapredios."Mes_num" = to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text))) AND ((contenedoresconaguapredios.comuna)::text = (registro_entomologico.comuna)::text))))
  WHERE (((conteo.presencia_larvas_aedes = true) OR (conteo.pupas_aedes > 0)) OR ((conteo.rango_pupas_aedes)::text = ANY (ARRAY[('A'::character varying)::text, ('B'::character varying)::text, ('C'::character varying)::text, ('D'::character varying)::text])))
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, contenedoresconaguapredios."ContenedoresConAgua"
  ORDER BY date_part('YEAR'::text, registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna;


ALTER TABLE public.contenedorespositivosapredios2 OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 50839)
-- Name: contenedorestipoaguapredios; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW contenedorestipoaguapredios AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    tipo_criadero.id,
    tipo_criadero.tipo,
    count(conteo.id) AS "ContenedoresConAgua"
   FROM (((((usuario
   JOIN registro_entomologico ON ((usuario.id = registro_entomologico.usuario)))
   JOIN predio ON ((registro_entomologico.id = predio.registro_entomologico)))
   JOIN criadero ON ((predio.id = criadero.predio)))
   JOIN tipo_criadero ON ((criadero.tipo_criadero = tipo_criadero.id)))
   JOIN conteo ON ((criadero.conteo = conteo.id)))
  WHERE (((criadero.volumen > (0)::double precision) AND (criadero.volumen <> (888)::double precision)) AND (criadero.volumen <> (999)::double precision))
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, tipo_criadero.id, tipo_criadero.tipo
  ORDER BY date_part('YEAR'::text, registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, tipo_criadero.id;


ALTER TABLE public.contenedorestipoaguapredios OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 59343)
-- Name: contenedorestipoaguapredios2; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW contenedorestipoaguapredios2 AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    tipo_criadero.id,
    tipo_criadero.tipo,
    count(conteo.id) AS "ContenedoresConAgua",
    contenedoresconaguapredios."ContenedoresConAgua" AS "TotalContenedoresComuna",
    ((((count(conteo.id))::numeric(10,2) / (contenedoresconaguapredios."ContenedoresConAgua")::numeric(10,2)) * (100)::numeric))::numeric(10,2) AS "Porcentaje"
   FROM ((((((usuario
   JOIN registro_entomologico ON ((usuario.id = registro_entomologico.usuario)))
   JOIN predio ON ((registro_entomologico.id = predio.registro_entomologico)))
   JOIN criadero ON ((predio.id = criadero.predio)))
   JOIN tipo_criadero ON ((criadero.tipo_criadero = tipo_criadero.id)))
   JOIN conteo ON ((criadero.conteo = conteo.id)))
   JOIN contenedoresconaguapredios ON (((((contenedoresconaguapredios."Ano" = date_part('YEAR'::text, registro_entomologico.fecha)) AND ((contenedoresconaguapredios."Mes")::text = (date_monthtxt(registro_entomologico.fecha))::text)) AND (contenedoresconaguapredios."Mes_num" = to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text))) AND ((contenedoresconaguapredios.comuna)::text = (registro_entomologico.comuna)::text))))
  WHERE (((criadero.volumen > (0)::double precision) AND (criadero.volumen <> (888)::double precision)) AND (criadero.volumen <> (999)::double precision))
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, tipo_criadero.id, tipo_criadero.tipo, contenedoresconaguapredios."ContenedoresConAgua"
  ORDER BY date_part('YEAR'::text, registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, tipo_criadero.id;


ALTER TABLE public.contenedorestipoaguapredios2 OWNER TO postgres;

--
-- TOC entry 186 (class 1259 OID 50844)
-- Name: conteopupas; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW conteopupas AS
 SELECT criadero.conteo AS id,
    criadero.id AS criadero,
    conteo.presencia_larvas_culex,
    conteo.presencia_larvas_aedes,
    conteo.pupas_culex,
    conteo.pupas_aedes,
    conteo.rango_pupas_aedes,
    conteo.rango_pupas_culex,
        CASE
            WHEN ((conteo.rango_pupas_aedes)::bpchar = 'Z'::bpchar) THEN conteo.pupas_aedes
            WHEN ((conteo.rango_pupas_aedes)::bpchar = 'A'::bpchar) THEN 40
            WHEN ((conteo.rango_pupas_aedes)::bpchar = 'B'::bpchar) THEN 60
            WHEN ((conteo.rango_pupas_aedes)::bpchar = 'C'::bpchar) THEN 85
            WHEN ((conteo.rango_pupas_aedes)::bpchar = 'D'::bpchar) THEN 100
            ELSE NULL::integer
        END AS "AedesPupasConteos"
   FROM (conteo
   JOIN criadero ON ((criadero.conteo = conteo.id)));


ALTER TABLE public.conteopupas OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 50849)
-- Name: conteopupasvalores; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW conteopupasvalores AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    criadero.tipo_criadero,
    tipo_criadero.tipo,
    sum(conteopupas."AedesPupasConteos") AS aedespupasconteos
   FROM (((((usuario
   JOIN registro_entomologico ON ((usuario.id = registro_entomologico.usuario)))
   JOIN predio ON ((registro_entomologico.id = predio.registro_entomologico)))
   JOIN criadero ON ((predio.id = criadero.predio)))
   JOIN tipo_criadero ON ((criadero.tipo_criadero = tipo_criadero.id)))
   JOIN conteopupas ON ((criadero.id = conteopupas.criadero)))
  WHERE (conteopupas."AedesPupasConteos" > 0)
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, criadero.tipo_criadero, tipo_criadero.tipo
  ORDER BY date_part('YEAR'::text, registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna, criadero.tipo_criadero;


ALTER TABLE public.conteopupasvalores OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 50854)
-- Name: eliminacion_residuos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE eliminacion_residuos (
    id bigint NOT NULL,
    residuos character varying(255)
);


ALTER TABLE public.eliminacion_residuos OWNER TO postgres;

--
-- TOC entry 189 (class 1259 OID 50857)
-- Name: entidad_salud_local; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE entidad_salud_local (
    id bigint NOT NULL,
    ciudad character varying(255),
    nombre character varying(255),
    entidad_salud_regional bigint
);


ALTER TABLE public.entidad_salud_local OWNER TO postgres;

--
-- TOC entry 190 (class 1259 OID 50863)
-- Name: entidad_salud_regional; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE entidad_salud_regional (
    id bigint NOT NULL,
    region character varying(255),
    nombre character varying(255),
    pais character varying(255)
);


ALTER TABLE public.entidad_salud_regional OWNER TO postgres;

--
-- TOC entry 191 (class 1259 OID 50869)
-- Name: estado_sumidero; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE estado_sumidero (
    id bigint NOT NULL,
    estado character varying(255)
);


ALTER TABLE public.estado_sumidero OWNER TO postgres;

--
-- TOC entry 192 (class 1259 OID 50872)
-- Name: habitantes; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW habitantes AS
 SELECT date_part('YEAR'::text, registro_entomologico.fecha) AS "Ano",
    date_monthtxt(registro_entomologico.fecha) AS "Mes",
    to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text) AS "Mes_num",
    registro_entomologico.comuna,
    sum(predio.numero_ninos) AS n_ninos,
    sum(predio.numero_adultos) AS n_adultos,
    (sum(predio.numero_ninos) + sum(predio.numero_adultos)) AS n_habitantes
   FROM ((usuario
   JOIN registro_entomologico ON ((usuario.id = registro_entomologico.usuario)))
   JOIN predio ON ((registro_entomologico.id = predio.id)))
  GROUP BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna
  ORDER BY date_part('YEAR'::text, registro_entomologico.fecha), date_monthtxt(registro_entomologico.fecha), to_char((registro_entomologico.fecha)::timestamp with time zone, 'MM'::text), registro_entomologico.comuna;


ALTER TABLE public.habitantes OWNER TO postgres;

--
-- TOC entry 193 (class 1259 OID 50877)
-- Name: indicebreteau; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW indicebreteau AS
 SELECT casaevaluadas."Ano",
    casaevaluadas."Mes",
    casaevaluadas."Mes_num",
    casaevaluadas.comuna,
    contenedorespositivosapredios."ContenedoresLarvasPupas",
    casaevaluadas."CasasEvaluadas",
    ((((contenedorespositivosapredios."ContenedoresLarvasPupas")::numeric(10,2) / (casaevaluadas."CasasEvaluadas")::numeric(10,2)) * (100)::numeric))::numeric(10,2) AS indicebreteau
   FROM (casaevaluadas
   JOIN contenedorespositivosapredios ON (((((casaevaluadas."Ano" = contenedorespositivosapredios."Ano") AND ((casaevaluadas."Mes")::text = (contenedorespositivosapredios."Mes")::text)) AND (casaevaluadas."Mes_num" = contenedorespositivosapredios."Mes_num")) AND ((casaevaluadas.comuna)::text = (contenedorespositivosapredios.comuna)::text))));


ALTER TABLE public.indicebreteau OWNER TO postgres;

--
-- TOC entry 194 (class 1259 OID 50881)
-- Name: indicecasas; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW indicecasas AS
 SELECT casaevaluadas."Ano",
    casaevaluadas."Mes",
    casaevaluadas."Mes_num",
    casaevaluadas.comuna,
    casaspositivas.n_casaspositivas,
    casaevaluadas."CasasEvaluadas",
    ((((casaspositivas.n_casaspositivas)::numeric(10,2) / (casaevaluadas."CasasEvaluadas")::numeric(10,2)) * (100)::numeric))::numeric(10,2) AS "IndicadorCasas"
   FROM (casaevaluadas
   JOIN casaspositivas ON (((((casaevaluadas."Ano" = casaspositivas."Ano") AND ((casaevaluadas."Mes")::text = (casaspositivas."Mes")::text)) AND (casaevaluadas."Mes_num" = casaspositivas."Mes_num")) AND ((casaevaluadas.comuna)::text = (casaspositivas.comuna)::text))));


ALTER TABLE public.indicecasas OWNER TO postgres;

--
-- TOC entry 195 (class 1259 OID 50885)
-- Name: indicepupas; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW indicepupas AS
 SELECT habitantes."Ano",
    habitantes."Mes",
    habitantes."Mes_num",
    habitantes.comuna,
    habitantes.n_ninos,
    habitantes.n_adultos,
    sum(conteopupasvalores.aedespupasconteos) AS aedespupasconteos,
    ((sum(conteopupasvalores.aedespupasconteos) / ((habitantes.n_ninos + habitantes.n_adultos))::numeric))::numeric(10,2) AS indicepupas
   FROM (habitantes
   JOIN conteopupasvalores ON (((((habitantes."Ano" = conteopupasvalores."Ano") AND ((habitantes."Mes")::text = (conteopupasvalores."Mes")::text)) AND (habitantes."Mes_num" = conteopupasvalores."Mes_num")) AND ((habitantes.comuna)::text = (conteopupasvalores.comuna)::text))))
  GROUP BY habitantes."Ano", habitantes."Mes", habitantes.comuna, habitantes."Mes_num", habitantes.n_ninos, habitantes.n_adultos
  ORDER BY habitantes."Ano", habitantes."Mes_num", habitantes.comuna;


ALTER TABLE public.indicepupas OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 50890)
-- Name: indicerecipientes; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW indicerecipientes AS
 SELECT contenedoresconaguapredios."Ano",
    contenedoresconaguapredios."Mes",
    contenedoresconaguapredios."Mes_num",
    contenedoresconaguapredios.comuna,
    COALESCE(contenedorespositivosapredios."ContenedoresLarvasPupas", (0)::bigint) AS "ContenedoresLarvasPupas",
    contenedoresconaguapredios."ContenedoresConAgua",
    ((((COALESCE(contenedorespositivosapredios."ContenedoresLarvasPupas", (0)::bigint))::numeric(10,2) * (100)::numeric) / (contenedoresconaguapredios."ContenedoresConAgua")::numeric(10,2)))::numeric(10,2) AS "IndicadorRecipientes"
   FROM (contenedoresconaguapredios
   LEFT JOIN contenedorespositivosapredios ON (((((contenedoresconaguapredios."Ano" = contenedorespositivosapredios."Ano") AND ((contenedoresconaguapredios."Mes")::text = (contenedorespositivosapredios."Mes")::text)) AND (contenedoresconaguapredios."Mes_num" = contenedorespositivosapredios."Mes_num")) AND ((contenedoresconaguapredios.comuna)::text = (contenedorespositivosapredios.comuna)::text))));


ALTER TABLE public.indicerecipientes OWNER TO postgres;

--
-- TOC entry 197 (class 1259 OID 50895)
-- Name: permiso; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE permiso (
    id bigint NOT NULL,
    descripcion character varying(255),
    nombre character varying(255)
);


ALTER TABLE public.permiso OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 50901)
-- Name: predio_alrededores_predio; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE predio_alrededores_predio (
    predio bigint NOT NULL,
    alrededores_predio bigint NOT NULL
);


ALTER TABLE public.predio_alrededores_predio OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 50904)
-- Name: proposito_predio; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE proposito_predio (
    id bigint NOT NULL,
    proposito character varying(255)
);


ALTER TABLE public.proposito_predio OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 50907)
-- Name: proteccion_ventanas; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE proteccion_ventanas (
    id bigint NOT NULL,
    proteccion character varying(255)
);


ALTER TABLE public.proteccion_ventanas OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 50910)
-- Name: seq_alrededor_predio; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_alrededor_predio
    START WITH 4
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_alrededor_predio OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 50912)
-- Name: seq_condicion_predio; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_condicion_predio
    START WITH 3
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_condicion_predio OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 50914)
-- Name: seq_conteo; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_conteo
    START WITH 60
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_conteo OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 50916)
-- Name: seq_criadero; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_criadero
    START WITH 60
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_criadero OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 50918)
-- Name: seq_eliminacion_residuos; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_eliminacion_residuos
    START WITH 2
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_eliminacion_residuos OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 50920)
-- Name: seq_entidad_salud_local; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_entidad_salud_local
    START WITH 2
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_entidad_salud_local OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 50922)
-- Name: seq_entidad_salud_regional; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_entidad_salud_regional
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_entidad_salud_regional OWNER TO postgres;

--
-- TOC entry 208 (class 1259 OID 50924)
-- Name: seq_estado_sumidero; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_estado_sumidero
    START WITH 4
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_estado_sumidero OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 50926)
-- Name: seq_localizacion; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_localizacion
    START WITH 20
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_localizacion OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 50928)
-- Name: seq_permiso; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_permiso
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_permiso OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 50930)
-- Name: seq_predio; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_predio
    START WITH 20
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_predio OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 50932)
-- Name: seq_proposito_predio; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_proposito_predio
    START WITH 3
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_proposito_predio OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 50934)
-- Name: seq_proteccion_ventanas; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_proteccion_ventanas
    START WITH 3
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_proteccion_ventanas OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 50936)
-- Name: seq_registro_entomologico; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_registro_entomologico
    START WITH 20
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_registro_entomologico OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 50938)
-- Name: seq_sumidero; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_sumidero
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_sumidero OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 50940)
-- Name: seq_suministro_agua; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_suministro_agua
    START WITH 9
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_suministro_agua OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 50942)
-- Name: seq_tipo_criadero; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_tipo_criadero
    START WITH 10
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_tipo_criadero OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 50944)
-- Name: seq_tipo_sustancia; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_tipo_sustancia
    START WITH 2
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_tipo_sustancia OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 50946)
-- Name: seq_usuario; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_usuario
    START WITH 2
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.seq_usuario OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 50948)
-- Name: sumidero; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE sumidero (
    id bigint NOT NULL,
    contiene_agua boolean NOT NULL,
    conteo bigint,
    localizacion bigint,
    registro_entomologico bigint,
    tipo_sustancia bigint,
    estado_sumidero bigint
);


ALTER TABLE public.sumidero OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 50951)
-- Name: suministro_agua; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE suministro_agua (
    id bigint NOT NULL,
    suministro character varying(255)
);


ALTER TABLE public.suministro_agua OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 50954)
-- Name: tipo_sustancia; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE tipo_sustancia (
    id bigint NOT NULL,
    tipo character varying(255)
);


ALTER TABLE public.tipo_sustancia OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 50957)
-- Name: usuario_permisos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usuario_permisos (
    usuario bigint NOT NULL,
    permisos bigint NOT NULL
);


ALTER TABLE public.usuario_permisos OWNER TO postgres;

--
-- TOC entry 2200 (class 0 OID 50772)
-- Dependencies: 170
-- Data for Name: alrededor_predio; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2207 (class 0 OID 50823)
-- Dependencies: 181
-- Data for Name: condicion_predio; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2201 (class 0 OID 50775)
-- Dependencies: 171
-- Data for Name: conteo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2202 (class 0 OID 50781)
-- Dependencies: 172
-- Data for Name: criadero; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2209 (class 0 OID 50854)
-- Dependencies: 188
-- Data for Name: eliminacion_residuos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2210 (class 0 OID 50857)
-- Dependencies: 189
-- Data for Name: entidad_salud_local; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2211 (class 0 OID 50863)
-- Dependencies: 190
-- Data for Name: entidad_salud_regional; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2212 (class 0 OID 50869)
-- Dependencies: 191
-- Data for Name: estado_sumidero; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2203 (class 0 OID 50784)
-- Dependencies: 173
-- Data for Name: localizacion; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2213 (class 0 OID 50895)
-- Dependencies: 197
-- Data for Name: permiso; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2204 (class 0 OID 50787)
-- Dependencies: 174
-- Data for Name: predio; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2214 (class 0 OID 50901)
-- Dependencies: 198
-- Data for Name: predio_alrededores_predio; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2215 (class 0 OID 50904)
-- Dependencies: 199
-- Data for Name: proposito_predio; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2216 (class 0 OID 50907)
-- Dependencies: 200
-- Data for Name: proteccion_ventanas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2205 (class 0 OID 50791)
-- Dependencies: 175
-- Data for Name: registro_entomologico; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2248 (class 0 OID 0)
-- Dependencies: 201
-- Name: seq_alrededor_predio; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_alrededor_predio', 4, true);


--
-- TOC entry 2249 (class 0 OID 0)
-- Dependencies: 202
-- Name: seq_condicion_predio; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_condicion_predio', 3, true);


--
-- TOC entry 2250 (class 0 OID 0)
-- Dependencies: 203
-- Name: seq_conteo; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_conteo', 15891, true);


--
-- TOC entry 2251 (class 0 OID 0)
-- Dependencies: 204
-- Name: seq_criadero; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_criadero', 16097, true);


--
-- TOC entry 2252 (class 0 OID 0)
-- Dependencies: 205
-- Name: seq_eliminacion_residuos; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_eliminacion_residuos', 2, true);


--
-- TOC entry 2253 (class 0 OID 0)
-- Dependencies: 206
-- Name: seq_entidad_salud_local; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_entidad_salud_local', 1, true);


--
-- TOC entry 2254 (class 0 OID 0)
-- Dependencies: 207
-- Name: seq_entidad_salud_regional; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_entidad_salud_regional', 1, true);


--
-- TOC entry 2255 (class 0 OID 0)
-- Dependencies: 208
-- Name: seq_estado_sumidero; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_estado_sumidero', 4, true);


--
-- TOC entry 2256 (class 0 OID 0)
-- Dependencies: 209
-- Name: seq_localizacion; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_localizacion', 6764, true);


--
-- TOC entry 2257 (class 0 OID 0)
-- Dependencies: 210
-- Name: seq_permiso; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_permiso', 1, true);


--
-- TOC entry 2258 (class 0 OID 0)
-- Dependencies: 211
-- Name: seq_predio; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_predio', 6809, true);


--
-- TOC entry 2259 (class 0 OID 0)
-- Dependencies: 212
-- Name: seq_proposito_predio; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_proposito_predio', 3, true);


--
-- TOC entry 2260 (class 0 OID 0)
-- Dependencies: 213
-- Name: seq_proteccion_ventanas; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_proteccion_ventanas', 3, true);


--
-- TOC entry 2261 (class 0 OID 0)
-- Dependencies: 214
-- Name: seq_registro_entomologico; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_registro_entomologico', 721, true);


--
-- TOC entry 2262 (class 0 OID 0)
-- Dependencies: 215
-- Name: seq_sumidero; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_sumidero', 1, false);


--
-- TOC entry 2263 (class 0 OID 0)
-- Dependencies: 216
-- Name: seq_suministro_agua; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_suministro_agua', 9, true);


--
-- TOC entry 2264 (class 0 OID 0)
-- Dependencies: 217
-- Name: seq_tipo_criadero; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_tipo_criadero', 10, true);


--
-- TOC entry 2265 (class 0 OID 0)
-- Dependencies: 218
-- Name: seq_tipo_sustancia; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_tipo_sustancia', 2, true);


--
-- TOC entry 2266 (class 0 OID 0)
-- Dependencies: 219
-- Name: seq_usuario; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('seq_usuario', 4, true);


--
-- TOC entry 2236 (class 0 OID 50948)
-- Dependencies: 220
-- Data for Name: sumidero; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2237 (class 0 OID 50951)
-- Dependencies: 221
-- Data for Name: suministro_agua; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2208 (class 0 OID 50826)
-- Dependencies: 182
-- Data for Name: tipo_criadero; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2238 (class 0 OID 50954)
-- Dependencies: 222
-- Data for Name: tipo_sustancia; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2206 (class 0 OID 50797)
-- Dependencies: 176
-- Data for Name: usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2239 (class 0 OID 50957)
-- Dependencies: 223
-- Data for Name: usuario_permisos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2016 (class 2606 OID 50961)
-- Name: alrededor_predio_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY alrededor_predio
    ADD CONSTRAINT alrededor_predio_pkey PRIMARY KEY (id);


--
-- TOC entry 2030 (class 2606 OID 50963)
-- Name: condicion_predio_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY condicion_predio
    ADD CONSTRAINT condicion_predio_pkey PRIMARY KEY (id);


--
-- TOC entry 2018 (class 2606 OID 50965)
-- Name: conteo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY conteo
    ADD CONSTRAINT conteo_pkey PRIMARY KEY (id);


--
-- TOC entry 2020 (class 2606 OID 50967)
-- Name: criadero_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY criadero
    ADD CONSTRAINT criadero_pkey PRIMARY KEY (id);


--
-- TOC entry 2034 (class 2606 OID 50969)
-- Name: eliminacion_residuos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY eliminacion_residuos
    ADD CONSTRAINT eliminacion_residuos_pkey PRIMARY KEY (id);


--
-- TOC entry 2036 (class 2606 OID 50971)
-- Name: entidad_salud_local_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY entidad_salud_local
    ADD CONSTRAINT entidad_salud_local_pkey PRIMARY KEY (id);


--
-- TOC entry 2038 (class 2606 OID 50973)
-- Name: entidad_salud_regional_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY entidad_salud_regional
    ADD CONSTRAINT entidad_salud_regional_pkey PRIMARY KEY (id);


--
-- TOC entry 2040 (class 2606 OID 50975)
-- Name: estado_sumidero_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY estado_sumidero
    ADD CONSTRAINT estado_sumidero_pkey PRIMARY KEY (id);


--
-- TOC entry 2022 (class 2606 OID 50977)
-- Name: localizacion_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY localizacion
    ADD CONSTRAINT localizacion_pkey PRIMARY KEY (id);


--
-- TOC entry 2042 (class 2606 OID 50979)
-- Name: permiso_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY permiso
    ADD CONSTRAINT permiso_pkey PRIMARY KEY (id);


--
-- TOC entry 2024 (class 2606 OID 50981)
-- Name: predio_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT predio_pkey PRIMARY KEY (id);


--
-- TOC entry 2044 (class 2606 OID 50983)
-- Name: proposito_predio_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY proposito_predio
    ADD CONSTRAINT proposito_predio_pkey PRIMARY KEY (id);


--
-- TOC entry 2046 (class 2606 OID 50985)
-- Name: proteccion_ventanas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY proteccion_ventanas
    ADD CONSTRAINT proteccion_ventanas_pkey PRIMARY KEY (id);


--
-- TOC entry 2026 (class 2606 OID 50987)
-- Name: registro_entomologico_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY registro_entomologico
    ADD CONSTRAINT registro_entomologico_pkey PRIMARY KEY (id);


--
-- TOC entry 2048 (class 2606 OID 50989)
-- Name: sumidero_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY sumidero
    ADD CONSTRAINT sumidero_pkey PRIMARY KEY (id);


--
-- TOC entry 2050 (class 2606 OID 50991)
-- Name: suministro_agua_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY suministro_agua
    ADD CONSTRAINT suministro_agua_pkey PRIMARY KEY (id);


--
-- TOC entry 2032 (class 2606 OID 50993)
-- Name: tipo_criadero_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY tipo_criadero
    ADD CONSTRAINT tipo_criadero_pkey PRIMARY KEY (id);


--
-- TOC entry 2052 (class 2606 OID 50995)
-- Name: tipo_sustancia_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY tipo_sustancia
    ADD CONSTRAINT tipo_sustancia_pkey PRIMARY KEY (id);


--
-- TOC entry 2028 (class 2606 OID 50997)
-- Name: usuario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY usuario
    ADD CONSTRAINT usuario_pkey PRIMARY KEY (id);


--
-- TOC entry 2067 (class 2606 OID 50998)
-- Name: fk2d180a431c7b2a2e; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY entidad_salud_local
    ADD CONSTRAINT fk2d180a431c7b2a2e FOREIGN KEY (entidad_salud_regional) REFERENCES entidad_salud_regional(id);


--
-- TOC entry 2063 (class 2606 OID 51003)
-- Name: fk2dda9e63ed8b66e6; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY registro_entomologico
    ADD CONSTRAINT fk2dda9e63ed8b66e6 FOREIGN KEY (entidad_salud_local) REFERENCES entidad_salud_local(id);


--
-- TOC entry 2064 (class 2606 OID 51008)
-- Name: fk2dda9e63fd6feeb8; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY registro_entomologico
    ADD CONSTRAINT fk2dda9e63fd6feeb8 FOREIGN KEY (usuario) REFERENCES usuario(id);


--
-- TOC entry 2068 (class 2606 OID 51013)
-- Name: fk72fd10a87b12d232; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio_alrededores_predio
    ADD CONSTRAINT fk72fd10a87b12d232 FOREIGN KEY (predio) REFERENCES predio(id);


--
-- TOC entry 2069 (class 2606 OID 51018)
-- Name: fk72fd10a8acdf1a3b; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio_alrededores_predio
    ADD CONSTRAINT fk72fd10a8acdf1a3b FOREIGN KEY (alrededores_predio) REFERENCES alrededor_predio(id);


--
-- TOC entry 2053 (class 2606 OID 51023)
-- Name: fk734d7cc54e68eadc; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY criadero
    ADD CONSTRAINT fk734d7cc54e68eadc FOREIGN KEY (conteo) REFERENCES conteo(id);


--
-- TOC entry 2054 (class 2606 OID 51028)
-- Name: fk734d7cc57b12d232; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY criadero
    ADD CONSTRAINT fk734d7cc57b12d232 FOREIGN KEY (predio) REFERENCES predio(id);


--
-- TOC entry 2055 (class 2606 OID 51033)
-- Name: fk734d7cc5855346ad; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY criadero
    ADD CONSTRAINT fk734d7cc5855346ad FOREIGN KEY (tipo_criadero) REFERENCES tipo_criadero(id);


--
-- TOC entry 2070 (class 2606 OID 51038)
-- Name: fk97571afc3160e9b8; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sumidero
    ADD CONSTRAINT fk97571afc3160e9b8 FOREIGN KEY (localizacion) REFERENCES localizacion(id);


--
-- TOC entry 2071 (class 2606 OID 51043)
-- Name: fk97571afc4e68eadc; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sumidero
    ADD CONSTRAINT fk97571afc4e68eadc FOREIGN KEY (conteo) REFERENCES conteo(id);


--
-- TOC entry 2072 (class 2606 OID 51048)
-- Name: fk97571afc7f727553; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sumidero
    ADD CONSTRAINT fk97571afc7f727553 FOREIGN KEY (tipo_sustancia) REFERENCES tipo_sustancia(id);


--
-- TOC entry 2073 (class 2606 OID 51053)
-- Name: fk97571afca29505b; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sumidero
    ADD CONSTRAINT fk97571afca29505b FOREIGN KEY (estado_sumidero) REFERENCES estado_sumidero(id);


--
-- TOC entry 2074 (class 2606 OID 51058)
-- Name: fk97571afcefea1531; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sumidero
    ADD CONSTRAINT fk97571afcefea1531 FOREIGN KEY (registro_entomologico) REFERENCES registro_entomologico(id);


--
-- TOC entry 2075 (class 2606 OID 51063)
-- Name: fk9976e56ffd6feeb8; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuario_permisos
    ADD CONSTRAINT fk9976e56ffd6feeb8 FOREIGN KEY (usuario) REFERENCES usuario(id);


--
-- TOC entry 2076 (class 2606 OID 51068)
-- Name: fk9976e56ffee5fb6f; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuario_permisos
    ADD CONSTRAINT fk9976e56ffee5fb6f FOREIGN KEY (permisos) REFERENCES permiso(id);


--
-- TOC entry 2056 (class 2606 OID 51073)
-- Name: fkc594ab073160e9b8; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT fkc594ab073160e9b8 FOREIGN KEY (localizacion) REFERENCES localizacion(id);


--
-- TOC entry 2057 (class 2606 OID 51078)
-- Name: fkc594ab07353e4b49; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT fkc594ab07353e4b49 FOREIGN KEY (proposito_predio) REFERENCES proposito_predio(id);


--
-- TOC entry 2058 (class 2606 OID 51083)
-- Name: fkc594ab074cede38b; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT fkc594ab074cede38b FOREIGN KEY (proteccion_ventanas) REFERENCES proteccion_ventanas(id);


--
-- TOC entry 2059 (class 2606 OID 51088)
-- Name: fkc594ab075ac16529; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT fkc594ab075ac16529 FOREIGN KEY (condicion_predio) REFERENCES condicion_predio(id);


--
-- TOC entry 2060 (class 2606 OID 51093)
-- Name: fkc594ab077236da67; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT fkc594ab077236da67 FOREIGN KEY (suministro_agua) REFERENCES suministro_agua(id);


--
-- TOC entry 2061 (class 2606 OID 51098)
-- Name: fkc594ab07eaf4cd97; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT fkc594ab07eaf4cd97 FOREIGN KEY (eliminacion_residuos) REFERENCES eliminacion_residuos(id);


--
-- TOC entry 2062 (class 2606 OID 51103)
-- Name: fkc594ab07efea1531; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT fkc594ab07efea1531 FOREIGN KEY (registro_entomologico) REFERENCES registro_entomologico(id);


--
-- TOC entry 2065 (class 2606 OID 51108)
-- Name: fkf814f32e1c7b2a2e; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuario
    ADD CONSTRAINT fkf814f32e1c7b2a2e FOREIGN KEY (entidad_salud_regional) REFERENCES entidad_salud_regional(id);


--
-- TOC entry 2066 (class 2606 OID 51113)
-- Name: fkf814f32eed8b66e6; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuario
    ADD CONSTRAINT fkf814f32eed8b66e6 FOREIGN KEY (entidad_salud_local) REFERENCES entidad_salud_local(id);


--
-- TOC entry 2246 (class 0 OID 0)
-- Dependencies: 6
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2014-09-26 18:02:31

--
-- PostgreSQL database dump complete
--

